## Next Level Vue

# Progress Bar : Axios Interceptors

- install

```
npm install nprogress
```

# form validate

npm install vuelidate --save
https://vuelidate.js.org/#sub-installation

# filters

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleString
